# briefy

./: .gitignore  CLAUDE.md  docker-compose.prod.yml  docker-compose.yml  logs.1779027395185.json  railway.toml
.github/workflows/: ci.yml
backend/: .env.example  .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/briefy/: BriefyApplication.java
backend/src/main/java/com/briefy/api/: AuthController.java  ScheduleController.java  UserController.java
backend/src/main/java/com/briefy/api/dto/: LoginRequest.java  RegisterRequest.java  ScheduleEventResponse.java  ScheduleRequest.java  ScheduleResponse.java  ScheduleUpdateRequest.java  UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/briefy/common/: ApiResponse.java  BriefyErrorCode.java
backend/src/main/java/com/briefy/common/exception/: BriefyException.java  GlobalExceptionHandler.java
backend/src/main/java/com/briefy/domain/auth/: AuthService.java
backend/src/main/java/com/briefy/domain/brief/: Brief.java
backend/src/main/java/com/briefy/domain/news/: NewsArticle.java  NewsArticleRepository.java  NewsCollectorService.java  NewsEmbeddingProcessor.java  NewsEmbeddingService.java
backend/src/main/java/com/briefy/domain/schedule/: Schedule.java  ScheduleRepository.java  ScheduleService.java
backend/src/main/java/com/briefy/domain/schedule/controller/: ScheduleController.java
backend/src/main/java/com/briefy/domain/schedule/dto/: ScheduleEventResponse.java  ScheduleRequest.java  ScheduleResponse.java
backend/src/main/java/com/briefy/domain/schedule/entity/: Schedule.java
backend/src/main/java/com/briefy/domain/schedule/repository/: ScheduleRepository.java
backend/src/main/java/com/briefy/domain/schedule/service/: ScheduleService.java
backend/src/main/java/com/briefy/domain/user/: AuthProvider.java  User.java  UserRepository.java  UserService.java
backend/src/main/java/com/briefy/domain/user/controller/: AuthController.java  UserController.java
backend/src/main/java/com/briefy/domain/user/dto/: AuthResponse.java  AuthResult.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/briefy/domain/user/entity/: PasswordResetToken.java  User.java
backend/src/main/java/com/briefy/domain/user/repository/: PasswordResetTokenRepository.java  UserRepository.java
backend/src/main/java/com/briefy/domain/user/service/: AuthService.java  PasswordResetService.java  UserService.java
backend/src/main/java/com/briefy/global/config/: CookieProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/briefy/global/dto/: ApiResponse.java
backend/src/main/java/com/briefy/global/error/: BriefyErrorCode.java  BriefyException.java  GlobalExceptionHandler.java
backend/src/main/java/com/briefy/global/scheduler/: NotificationScheduler.java
backend/src/main/java/com/briefy/global/util/: KoreanHolidays.java
backend/src/main/java/com/briefy/infra/ai/: RagConfig.java
backend/src/main/java/com/briefy/infra/news/: NewsApiClient.java  NewsApiResponse.java
backend/src/main/java/com/briefy/infra/scheduler/: NewsPipelineScheduler.java  NotificationScheduler.java
backend/src/main/java/com/briefy/infra/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__add_skip_holidays.sql  V11__add_password_reset_tokens.sql  V12__add_schedule_color.sql  V1__create_extensions_and_users.sql  V2__create_schedules.sql  V3__create_news.sql  V4__create_briefs.sql  V5__seed_test_user.sql  V6__add_news_description.sql  V7__add_user_provider.sql  V8__cleanup.sql  V9__remove_user_provider.sql
backend/src/test/java/com/briefy/: BriefyApplicationTests.java
backend/src/test/java/com/briefy/api/: ScheduleApiIntegrationTest.java
backend/src/test/java/com/briefy/domain/auth/: AuthServiceTest.java
backend/src/test/java/com/briefy/domain/schedule/: ScheduleServiceTest.java
backend/src/test/java/com/briefy/domain/schedule/controller/: ScheduleApiIntegrationTest.java
backend/src/test/java/com/briefy/domain/schedule/service/: ScheduleServiceTest.java
backend/src/test/java/com/briefy/domain/user/: UserServiceTest.java
backend/src/test/java/com/briefy/domain/user/service/: AuthServiceTest.java  UserServiceTest.java
backend/src/test/java/com/briefy/infra/ai/: VectorStoreIntegrationTest.java
backend/src/test/resources/: application-test.yml
docker/: init.sql
frontend/: .dockerignore  .env.example  Dockerfile  eslint.config.js  index.html  nginx.conf  package.json  playwright.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: auth.js  client.js  schedules.js  users.js
frontend/src/components/: MonthCalendar.css  MonthCalendar.jsx  ProtectedRoute.jsx  ScheduleModal.css  ScheduleModal.jsx  YearMonthPicker.css  YearMonthPicker.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: useDarkMode.js
frontend/src/pages/: AuthPage.css  CalendarPage.css  CalendarPage.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  SettingsPage.css  SettingsPage.jsx
frontend/src/utils/: holidays.js  savedAccounts.js
frontend/tests/: auth.spec.js  calendar.spec.js
tasks/: lessons.md  plan.md  skills.md
